# cmake-generated
cmake-build-*
cmake-build-debug
cmake-build-release
build*/
bin/
/compile_commands.json
_build/

CMakeUserPresets.json

# git
*.orig

# clion
.idea

# vscode
.vscode/*
*.code-workspace

# vim
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
[._]*.un~

# emacs
*~
\#*\#
.\#*
.dir-locals.el

# clangd
.cache

# misc
.ignore
todo.org
todo

# Python stuff
*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
_skbuild
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/_build

# IDE junk
.idea/*
*.swp

# build output (testing)
skbuild/cmake_test_compile/*
*.env

# Generated manifests
MANIFEST
